src/
в”њв”Ђв”Ђ main.tsx
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ TodoView/
в”‚   в”‚   в”њв”Ђв”Ђ TodoView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TodoView.module.css
в”‚   в”‚   в”њв”Ђв”Ђ TaskGroup.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TaskGroup.module.css
в”‚   в”‚   в”њв”Ђв”Ђ TaskItem.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TaskItem.module.css
в”‚   в”‚   в””в”Ђв”Ђ useTasks.ts
в”‚   в”њв”Ђв”Ђ ShoppingView/
в”‚   в”‚   в”њв”Ђв”Ђ ShoppingView.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ShoppingView.module.css
в”‚   в”‚   в”њв”Ђв”Ђ ListCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ListCard.module.css
в”‚   в”‚   в””в”Ђв”Ђ useShoppingLists.ts
в”‚   в””в”Ђв”Ђ CalendarView/
в”‚       в”њв”Ђв”Ђ CalendarView.tsx
в”‚       в”њв”Ђв”Ђ CalendarView.module.css
в”‚       в”њв”Ђв”Ђ MonthGrid.tsx
в”‚       в”њв”Ђв”Ђ MonthGrid.module.css
в”‚       в”њв”Ђв”Ђ Agenda.tsx
в”‚       в”њв”Ђв”Ђ Agenda.module.css
в”‚       в””в”Ђв”Ђ useEvents.ts
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Chip.tsx / .module.css
в”‚   в”њв”Ђв”Ђ Checkbox.tsx / .module.css
в”‚   в”њв”Ђв”Ђ StatusBar.tsx / .module.css
в”‚   в”њв”Ђв”Ђ NavRail.tsx / .module.css
в”‚   в””в”Ђв”Ђ PersonDot.tsx / .module.css
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ api.ts                  # fetch wrapper, returns raw DTOs
в”‚   в”њв”Ђв”Ђ ws.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dto/                    # shapes exactly as FastAPI returns them
в”‚   в”‚   в”њв”Ђв”Ђ task.dto.ts         # e.g. { id: string; label: string; is_done: boolean; due_date: string | null; assigned_to: string }
в”‚   в”‚   в”њв”Ђв”Ђ shoppingList.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ event.dto.ts
в”‚   в”‚   в””в”Ђв”Ђ person.dto.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/                 # shapes your components actually work with
в”‚   в”‚   в”њв”Ђв”Ђ Task.ts             # e.g. { id: string; label: string; isDone: boolean; dueDate: Date | null; assignedTo: Person }
в”‚   в”‚   в”њв”Ђв”Ђ ShoppingList.ts
в”‚   в”‚   в”њв”Ђв”Ђ Event.ts
в”‚   в”‚   в””в”Ђв”Ђ Person.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ mappers/                # pure functions: dto -> model (and model -> dto for writes)
в”‚       в”њв”Ђв”Ђ task.mapper.ts      # toTask(dto: TaskDTO): Task / toTaskDTO(model: Partial<Task>)
в”‚       в”њв”Ђв”Ђ shoppingList.mapper.ts
в”‚       в””в”Ђв”Ђ event.mapper.ts
в”‚
в”њв”Ђв”Ђ theme/
в”‚   в”њв”Ђв”Ђ tokens.css
в”‚   в”њв”Ђв”Ђ fonts.css
в”‚   в””в”Ђв”Ђ global.css
в”‚
в””в”Ђв”Ђ assets/
    в””в”Ђв”Ђ icons/